# jswidgets-plugin

./: .gitignore  README.md  hudson-jswidgets-plugin.ipr  pom.xml  project.config
src/main/java/hudson/plugins/jswidgets/: JsBaseAction.java  JsBuildAction.java  JsJobAction.java  JsProjectActionFactory.java  JsRootAction.java  JsRunListener.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/jswidgets/JsBuildAction/: changes.jelly  index.jelly
src/main/resources/hudson/plugins/jswidgets/JsJobAction/: health-gadget.jelly  health-gadget.xml.jelly  health.jelly  index.jelly
src/main/resources/hudson/plugins/jswidgets/JsRootAction/: index.jelly  runs.jelly
src/site/: site.xml
src/test/java/hudson/plugins/jswidgets/: JsBaseActionTest.java  JsBuildActionTest.java  JsJobActionTest.java  JsRunListenerTest.java  PluginIT.java  PluginTest.java
src/test/resources/hudson/plugins/jswidgets/PluginIT/: config.xml
src/test/resources/hudson/plugins/jswidgets/PluginTest/: config.xml
